# OxyPlotRenderingPerformanceDemo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RenderingPerformance.csproj  RenderingPerformance.sln
HighLowFrequencyDemo/: App.xaml  App.xaml.cs  HighLowFrequencyDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HighLowFrequencyDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScopeDataDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScopeDataDemo.csproj  packages.config
ScopeDataDemo/Data/: ScopeData.csv
ScopeDataDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
